# Syllabus-System

./: README.md  page_flow.drawio
Database/: Remark.txt  generateDB.sql  populateDB.sql
backend/APIs/classes/ut/JAR/SYLLABUSSYSTEM/: AgencyInfo.java  GenerateWordDoc.java  MySQLConnector.java  ObjectiveClass.java  RulesInfo.java  SyllabusInfo.java  WordToPDFConverter.java  applicationDBAuthentication.java  applicationDBManager.java
backend/Class Path Information/: System Variables.txt
backend/Required Libraries/: Remark.txt  pom.xml
frontend/Pages' Prototypes/: addCourseToProgram.html  addNewCourse.html  addProgram.html  addRules.html  changeReqDetails.html  changeReqList.html  courseSyllabusPreview.html  createSyllabus.html  editPermissions.html  editSyllabus.html  helpAddCourseToProgram.html  helpAddNewCourse.html  helpAddProgram.html  helpCreateSyllabus.html  helpEditSyllabus.html  helpModifyRules.html  helpWelcomeMenu.html  holdList.html  holdSyllabusList.html  listRules.html  login.html  modifyRules.html  pendingRequestStatus.html  requestEdition.html  requestSyllabusCreation.html  searchCourseCode.html  searchNewCourse.html  searchProgramCourses.html  signup.html  userAdminPrivList.html  userChargeList.html  welcomeMenu.html  welcomeMenuNoAdmin.html
frontend/Pages' Prototypes/css/: addCourseToProgram.css  addNewCourse.css  addRules.css  add_program.css  changeReqDetails.css  changeReqList.css  courseSyllabusPreview.css  createSyllabus.css  editPermissions.css  editSyllabus.css  holdList.css  holdSyllabusList.css  lislRules.css  login.css  modifyRules.css  pendingRequestStatus.css  requestEdition.css  requestSyllabusCreation.css  searchCourseCode.css  searchNewCourse.css  searchProgramCourses.css  signup.css  userAdminPrivList.css  userChargeList.css  welcomeMenu.css
frontend/syllabusSystem/: addCourseToProgram.jsp  addNewCourse.jsp  addProgram.jsp  addRules.jsp  courseSyllabusPreview.jsp  createAccount.jsp  createSyllabus.jsp  download.jsp  downloadPDF.jsp  editSyllabus.jsp  help.jsp  listRules.jsp  login.jsp  modifyRules.jsp  processAddedProgramCourses.jsp  processNewCourse.jsp  processNewProgram.jsp  processNewRule.jsp  processRuleChange.jsp  processSyllabusEdition.jsp  processSyllabusInfo.jsp  searchCourseCode.jsp  searchNewCourse.jsp  searchProgramCourses.jsp  signout.jsp  signup.jsp  validation.jsp  welcomeMenu.jsp
frontend/syllabusSystem/css/: addCourseToProgram.css  addNewCourse.css  addRules.css  add_program.css  courseSyllabusPreview.css  createSyllabus.css  editSyllabus.css  help.css  lislRules.css  login.css  modifyRules.css  searchCourseCode.css  searchNewCourse.css  searchProgramCourses.css  signup.css  welcomeMenu.css
frontend/syllabusSystem/syllabusesDocuments/: prontuario-CPEN-412.docx
