<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ut.JAR.SYLLABUSSYSTEM</groupId>
  <artifactId>syllabusSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.19</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.google.protobuf</groupId>
	    		<artifactId>protobuf-java</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	<!-- Word Document Related -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.bouncycastle</groupId>
	    		<artifactId>bcpkix-jdk15on</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.bouncycastle</groupId>
	    		<artifactId>bcprov-jdk15on</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>xml-apis</groupId>
	    		<artifactId>xml-apis</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.santuario</groupId>
	    		<artifactId>xmlsec</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.woodstox</groupId>
	    		<artifactId>woodstox-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.xmlgraphics</groupId>
	    		<artifactId>batik-all</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>de.rototor.pdfbox</groupId>
	    		<artifactId>graphics2d</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-full</artifactId>
	    <version>5.0.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>xml-apis</groupId>
	    		<artifactId>xml-apis</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-excelant</artifactId>
	    <version>5.0.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.ant</groupId>
	    		<artifactId>ant</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>5.0.0</version>
	</dependency>
	<!-- Documents4j/PDF-->
	<dependency>
	    <groupId>com.documents4j</groupId>
	    <artifactId>documents4j-local</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>com.documents4j</groupId>
	    <artifactId>documents4j-transformer-msoffice-word</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
  </dependencies>
</project>
